
//  首页的样式less文件
@import  "common.less";
// import 是导入的意思，可以把一个样式文件导入到另一个样式文件里面去，是样式文件之间的相互导入

//  link 是把一个样式文件引入到html文件里边
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
// 页面元素rem的计算公式: 页面元素的PX值除以html中的字体大小
@baseFont:50;
.search {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%; 
    transform: translateX(-50%);
    // 固定定位的盒子居中的方法，用left50%先移到页面的中间，再用转换中的
    //移动translateX(-50%)向左走自身盒子的一半即可
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        // background-color: pink;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont ;
        background: url(../苏宁-images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .sou {
        flex: 1;
        // background-color: purple;
       input {
        outline: none;
        width: 100%;
        border: 0;
        height: 66rem / @baseFont;
        border-radius: 33rem / @baseFont;
        background-color: #FFF2CC;
        margin-top: 12rem / @baseFont;
        font-size: 25rem / @baseFont;
        padding-left: 55rem / @baseFont;
        color: #757575;
       }
       
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        // background-color: blue;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }                
}
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
     a img {
        flex: 1;
        width: 100%;
        height: 100%;
    }
}
nav {
    width: 750rem / @baseFont;
a {
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img {
        display: block;
        width: 82rem / @baseFont;
        height: 82rem / @baseFont;
        margin: 10rem / @baseFont auto 0;
    }
    span {
        font-size: 25rem / @baseFont;
        color: #333;
        
    }
  }
  
  
  
  
  
  
  
  
  
  
  
}




